Flagsperience/Flagsperience/MainWindow.xaml

<Window x:Class="Flagsperience.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flagsperience"
        mc:Ignorable="d"
        Title="Flagsperience [Main Menu]" Height="450.25" Width="800" Background="#FF36393F" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FFA4A4A4" HorizontalAlignment="Left" Height="52" Margin="68,86,0,0" VerticalAlignment="Top" Width="636">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF4D4E51" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Button x:Name="button" Content="Europe" HorizontalAlignment="Left" Margin="56,150,0,0" VerticalAlignment="Top" Width="325" Height="61" FontSize="36" FontWeight="Bold" Click="button_Click"/>
        <Label x:Name="label" Content="Choose the continent to see flags from." HorizontalAlignment="Left" Height="67" Margin="68,78,0,0" VerticalAlignment="Top" Width="656" FontSize="36"/>
        <Button x:Name="button_Copy" Content="North America" HorizontalAlignment="Left" Margin="56,240,0,0" VerticalAlignment="Top" Width="325" Height="61" FontSize="36" FontWeight="Bold" Click="button_Click2"/>
        <Button x:Name="button_Copy1" Content="South America" HorizontalAlignment="Left" Margin="56,332,0,0" VerticalAlignment="Top" Width="325" Height="61" FontSize="36" FontWeight="Bold" Click="button_Click3"/>
        <Button x:Name="button_Copy2" Content="Australia/Oceania" HorizontalAlignment="Left" Margin="409,150,0,0" VerticalAlignment="Top" Width="325" Height="61" FontSize="36" FontWeight="Bold" Click="button_Click4"/>
        <Button x:Name="button_Copy3" Content="Asia" HorizontalAlignment="Left" Margin="409,240,0,0" VerticalAlignment="Top" Width="325" Height="61" FontSize="36" FontWeight="Bold" Click="button_Click5"/>
        <Button x:Name="button_Copy4" Content="Africa" HorizontalAlignment="Left" Margin="409,332,0,0" VerticalAlignment="Top" Width="325" Height="61" FontSize="36" FontWeight="Bold" Click="button_Click6"/>
        <Button x:Name="button1" Content="Game Info" HorizontalAlignment="Left" Margin="276,21,0,0" VerticalAlignment="Top" Width="242" FontSize="36" FontWeight="Bold" Click="buttonHelp"/>
    </Grid>
</Window>
