Flagsperience/Flagsperience/Window4.xaml

<Window x:Class="Flagsperience.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flagsperience"
        mc:Ignorable="d"
        Title="Flagsperience [Continent: South America]" Height="402.152" Width="1502" Foreground="#FF36393F" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#FF36393F"/>
    </Window.Background>
    <Grid Margin="0,10,0,0" Height="945" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1175*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="102" Margin="512,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="483"/>
        <Button x:Name="button" Content="Menu" HorizontalAlignment="Left" Margin="521,19,0,0" VerticalAlignment="Top" Width="156" Click="button_Click" Height="56" FontSize="36" FontWeight="Bold"/>
        <Image x:Name="Argentina" Margin="40,117,961.707,716" Source="Flag of Argentina.gif" Stretch="Fill" ToolTip="Argentina" ToolTipService.InitialShowDelay="1000" MouseLeftButtonDown="Click1"/>
        <Image x:Name="Bolivia" Margin="218,117,783.707,716" Source="Flag of Bolivia.gif" Stretch="Fill" ToolTip="Bolivia" ToolTipService.InitialShowDelay="1000" MouseLeftButtonDown="Click1"/>
        <Image x:Name="Brazil" Margin="396,117,605.707,716" Source="Flag of Brazil.gif" Stretch="Fill" ToolTip="Brazil" ToolTipService.InitialShowDelay="1000" MouseLeftButtonDown="Click1"/>
        <Image x:Name="Chile" Margin="574,117,427.707,716" Source="Flag of Chile.gif" Stretch="Fill" ToolTip="Chile" ToolTipService.InitialShowDelay="1000" MouseLeftButtonDown="Click1"/>
        <Image x:Name="Colombia" Margin="752,117,249.707,716" Source="Flag of Colombia.gif" Stretch="Fill" ToolTip="Colombia" ToolTipService.InitialShowDelay="1000" MouseLeftButtonDown="Click1"/>
        <Image x:Name="Ecuador" Margin="930,117,71.707,716" Source="Flag of Ecuador.gif" Stretch="Fill" ToolTip="Ecuador" ToolTipService.InitialShowDelay="1000" MouseLeftButtonDown="Click1"/>
        <Image x:Name="Falkland_Islands" Margin="1108,117,213,716" Source="Flag of Falkland Islands (Islas Malvinas).gif" Stretch="Fill" ToolTip="Falkland Islands" ToolTipService.InitialShowDelay="1000" MouseLeftButtonDown="Click1" Grid.ColumnSpan="2"/>
        <Image x:Name="Guyana" Margin="111.293,117,35,716" Source="Flag of Guyana.gif" Stretch="Fill" ToolTip="Guyana" ToolTipService.InitialShowDelay="1000" MouseLeftButtonDown="Click1" Grid.Column="1"/>
        <Image x:Name="Paraguay" Margin="40,234,961.707,599" Source="Flag of Paraguay.gif" Stretch="Fill" ToolTip="Paraguay" ToolTipService.InitialShowDelay="1000" MouseLeftButtonDown="Click1"/>
        <Image x:Name="Peru" Margin="218,234,783.707,599" Source="Flag of Peru.gif" Stretch="Fill" ToolTip="Peru" ToolTipService.InitialShowDelay="1000" MouseLeftButtonDown="Click1"/>
        <Image x:Name="Suriname" Margin="396,234,605.707,599" Source="Flag of Suriname.gif" Stretch="Fill" ToolTip="Suriname" ToolTipService.InitialShowDelay="1000" MouseLeftButtonDown="Click1"/>
        <Image x:Name="Uruguay" Margin="574,234,427.707,599" Source="Flag of Uruguay.gif" Stretch="Fill" ToolTip="Uruguay" ToolTipService.InitialShowDelay="1000" MouseLeftButtonDown="Click1"/>
        <Image x:Name="Venezuela" Margin="752,234,249.707,599" Source="Flag of Venezuela.gif" Stretch="Fill" ToolTip="Venezuela" ToolTipService.InitialShowDelay="1000" MouseLeftButtonDown="Click1"/>
        <Image x:Name="French_Guiana" Margin="930,234,71.707,599" Source="Flag_of_French_Guiana.svg.png" Stretch="Fill" ToolTip="French Guiana" ToolTipService.InitialShowDelay="1000" MouseLeftButtonDown="Click1"/>
        <Button x:Name="button1" Content="Play" HorizontalAlignment="Left" Margin="829,19,0,0" VerticalAlignment="Top" Width="156" Height="56" FontSize="36" FontWeight="Bold" Click="button1_Click"/>
        <Label x:Name="label" Content="Find:" HorizontalAlignment="Left" Margin="521,71,0,0" VerticalAlignment="Top" Width="77" Height="35" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="574,71,0,0" VerticalAlignment="Top" Height="40" Width="258" FontSize="22"/>

        <Label x:Name="WinLose" Content="" HorizontalAlignment="Left" Margin="697,19,0,0" VerticalAlignment="Top" Width="127" FontSize="22" FontWeight="Bold" Foreground="#FF1FBD1F" Height="44"/>
        <Rectangle HorizontalAlignment="Left" Height="8" Margin="0,346,-2,0" VerticalAlignment="Top" Width="1496" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF6F7175" Opacity="0"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF36393F"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="8" Margin="4,578,-6,0" VerticalAlignment="Top" Width="1496" Fill="#FF36393F" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF6F7175" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="8" Margin="-2,696,0,0" VerticalAlignment="Top" Width="1496" Fill="#FF36393F" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF6F7175" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="700" Margin="388,116,0,0" VerticalAlignment="Top" Width="9" Fill="#FF36393F">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF6F7175" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="700" Margin="568,117,0,0" VerticalAlignment="Top" Width="8" Fill="#FF36393F">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF6F7175" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="700" Margin="745,116,0,0" VerticalAlignment="Top" Width="8" Fill="#FF36393F">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF6F7175" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="700" Margin="923,115,0,0" VerticalAlignment="Top" Width="9" Fill="#FF36393F">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF6F7175" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="700" Margin="1101,116,0,0" VerticalAlignment="Top" Width="8" Fill="#FF36393F">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF6F7175" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="700" Margin="105.293,116,0,0" VerticalAlignment="Top" Width="8" Fill="#FF36393F" Grid.Column="1">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF6F7175" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="8" Margin="-27,812,0,0" VerticalAlignment="Top" Width="1496" Fill="#FF36393F" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF6F7175" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="8" Margin="10,111,-12,0" VerticalAlignment="Top" Width="1496" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF6F7175" Opacity="0"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF36393F"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="13" Margin="4,457,-6,0" VerticalAlignment="Top" Width="1496" Fill="#FF36393F" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF6F7175" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="8" Margin="0,346,-2,0" VerticalAlignment="Top" Width="1496" Fill="#FF36393F" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF6F7175" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="8" Margin="-2,227,0,0" VerticalAlignment="Top" Width="1496" Fill="#FF36393F" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF6F7175" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="700" Margin="211,113,0,0" VerticalAlignment="Top" Width="8" Fill="#FF36393F">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF6F7175" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="15" Margin="10,578,-12,0" VerticalAlignment="Top" Width="1496" Fill="#FF36393F" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.574"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF6F7175" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="18,697,-20,0" VerticalAlignment="Top" Width="1496" Fill="#FF36393F" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF6F7175" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="4,342,-6,0" VerticalAlignment="Top" Width="1496" Fill="#FF36393F" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF6F7175" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="-12,221,0,0" VerticalAlignment="Top" Width="1496" Fill="#FF36393F" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF6F7175" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="700" Margin="32,115,0,0" VerticalAlignment="Top" Width="9" Fill="#FF36393F">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF6F7175" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="Score" HorizontalAlignment="Left" Margin="849,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Score" Content="" HorizontalAlignment="Left" Margin="886,80,0,0" VerticalAlignment="Top" Width="46"/>

    </Grid>
</Window>
