Flagsperience/Flagsperience/Window1.xaml

<Window x:Class="Flagsperience.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flagsperience"
        mc:Ignorable="d"
        Title="Flagsperience [Help]" Height="450" Width="800" Background="#FF36393F" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button" Content="Menu" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" Width="222" Height="51" FontSize="36" FontWeight="Bold" Click="button_Click"/>
        <Rectangle Fill="#FFA4A4A4" HorizontalAlignment="Left" Height="267" Margin="98,90,0,0" VerticalAlignment="Top" Width="576">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF4D4E51" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="179,137,0,0" TextWrapping="Wrap" Text="1. Hover over flags to reveal their name.   2. Click play to receive random flag name. 3. Click the right flag to receive a point.    4. Click Play again to receive new flag." VerticalAlignment="Top" Height="135" Width="409" FontSize="20" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="label" Content="Each consecutive Correct answer gains one point." HorizontalAlignment="Left" Margin="144,272,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Wrong answers reset the score." HorizontalAlignment="Left" Margin="228,297,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
